<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="Kanban.jsx"></script>
    </head>
    <body>
        <h1>Kanban Board</h1>
        <button id="add">목록 추가</button>
        <div class="dropzone-container">
            <div class="dropzone" id="create">
                <h3>LIST</h3>
            </div>
            <div class="dropzone">
                <h3>TODO</h3>
            </div>
            <div class="dropzone">
                <h3>DOING</h3>
            </div>
            <div class="dropzone">
                <h3>DONE</h3>
            </div>
        </div>
    </body>
</html>