<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js" defer></script>
    <script src="src/main_test.js" defer></script>
  </head>
  <body>
    <dic class="wrapper">
      <div class="align">
        <!-- To-Do List App -->
        <main role="main" class="app">
          <section class="app-header">
            <div class="app-header__date">
              <p id="day">
                <span id="today">Sunday,</span>
                <span id="daymonth"> 30th</span>
              </p>
              <p id="month">January</p>
            </div>

            <div class="app-header__info">
              <ul class="app-header__info__content">
                <li id="count">7</li>
                <li id="tasks">Total</li>
              </ul>
              <ul class="app-header__info__content">
                <li id="remaining_done">5</li>
                <li id="remaining_tasks">Remaining</li>
              </ul>
              <ul class="app-header__info__content">
                <li id="count_done">2</li>
                <li id="tasks_done">Done</li>
              </ul>
            </div>
          </section>

          <section class="app-main">
            <ul class="app-main__container">
              <p id="info_introduction"><strong>Tasks</strong> for today</p>
              <!-- 해결 상태 -->
              <!-- <li class="todo down">
                <button href="" class="todo__check_button" onmousedown="return false">
                  <i class="fa fa-check-circle mark check_icon" aria-hidden="true"></i>
                </button>
                <div class="todo__content">
                  <p contenteditable="true" class="todo__content--done">Buy milk</p>
                </div>
                <button class="todo__delete_button" onmousedown="return false">
                  <i class="fa fa-times-circle delete_icon" aria-hidden="true"></i>
                </button>
              </li> -->
              <!-- 미해결 상태 -->
              <!-- <li class="todo down">
                <button href="" class="todo__check_button" onmousedown="return false">
                  <i class="far fa-circle check_icon" aria-hidden="true"></i>
                </button>
                <div class="todo__content">
                  <p contenteditable="true" class="">Buy milk</p>
                </div>
                <button class="todo__delete_button" onmousedown="return false">
                  <i class="fa fa-times-circle delete_icon" aria-hidden="true"></i>
                </button>
              </li> -->
              <!-- 더미 -->
              <!-- <li class="todo down">
                <button href="" class="todo__check_button" onmousedown="return false">
                  <i class="far fa-circle check_icon" aria-hidden="true"></i>
                </button>
                <div class="todo__content">
                  <p contenteditable="true" class="">Buy milk</p>
                </div>
                <button class="todo__delete_button" onmousedown="return false">
                  <i class="fa fa-times-circle delete_icon" aria-hidden="true"></i>
                </button>
              </li> -->
            </ul>

            <div class="add_todo">
              <button id="add-new" onmousedown="return false">
                <i class="fa fa-plus" aria-hidden="true"></i>
                Add new item
              </button>
            </div>
          </section>
        </main>

        <!-- Footer -->
        <footer id="copyright">
          Made by&nbsp;
          <strong>
            <a href="https://www.linkedin.com/in/nicolae-stefan-tudoran-b02291127/" target="_blank" class="copyright_name"> Junseok </a>
          </strong>
        </footer>
      </div>
    </dic>
  </body>
</html>
