<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.js" defer></script>
    <script src="src/main.js" defer></script>
  </head>
  <body>
    <section class="board">
      <div class="board__wrap">
        <div class="board__container" data-type="Todo">
          <div class="board__ideas-header header">
            <p>Todo</p>
            <button class="add-button">+</button>
          </div>
          <div class="container">
            <!-- <div class="draggable" draggable="true" id="1">
              <span class="tag" draggable="false" style="background-color: #7e57c2">Todo</span>
              <p draggable="false">🦊</p>
            </div>
            <div class="draggable" draggable="true" id="2">
              <span class="tag" draggable="false" style="background-color: #7e57c2">Todo</span>
              <p draggable="false">🐸</p>
            </div> -->
          </div>
        </div>

        <div class="board__container" data-type="Task">
          <div class="board__tasks-header header">
            <p>Tasks</p>
            <button class="add-button">+</button>
          </div>
          <div class="container"></div>
        </div>

        <div class="board__container" data-type="Done">
          <div class="board__done-header header">
            <p>Done</p>
            <button class="add-button">+</button>
          </div>
          <div class="container"></div>
        </div>
      </div>
    </section>
  </body>
</html>
