<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>geolocation으로 마커 표시하기</title>
    <link rel="stylesheet" href="geolocation.css" />
    <link rel="stylesheet" href="button.css" />
</head>
<body>
<p style="margin-top:-12px">
    <b>geolocation</b>
</p>
<div id="map" style="width:100%;height:80vh; position: relative;">
    <div class="buttons-container">
        <button id="startAnimation_hj">🦊</button>
        <button id="startAnimation_js">🐻</button>
        <button id="startAnimation_jh">🦆</button>
        <button id="startAnimation_sh">🐨</button>
        <button id="drawAll">💡</button>
    </div>
</div>
<div id="message"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9d11cde4f718e89925dd0395e42ba477"></script>
<!-- <script src="geolocation.js" defer></script> -->
<script src="temp5.js" defer></script>
<script src="button.js" defer></script>
</body>
</html>

<!-- 마커 >> 카카오택시 마커 (각각의 사진 첨부) , 위에는 거리 띄우기 -->