<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEO</title>
    <link href="style.css" rel="stylesheet">
    <script src="Video.jsx" defer></script>
</head>

<body>
    <div id="video-modal" class="modal">
        <div class="modal-content">
            <button class="modal-close">x</button>
            <video id="modal-video" controls autoplay>
                <source id="modal-source" type="video/mp4">
            </video>
            <button class="capture-video">캡처</button>
        </div>
    </div>
    <div id="video-container">
        <div id="video-container-label">
            <h2>비디오</h2>
            <input type="file" id="add-file" multiple>
            <label class="add-file-btn" for="add-file">
                등록
            </label>
        </div>

        <ul id="video-list"></ul>
        <div id="video-list-label">
            <button id="view-video"></button>
            <label class="view-video-btn" for="view-video">
                재생
            </label>
            <!-- <button id="break"></button>
            <label class="break-btn" for="break">
                해제
            </label> -->
            <button id="remove-file"></button>
            <label class="remove-file-btn" for="remove-file">
                삭제
            </label>
        </div>
    </div>
    <div id="image-container">
        <div id="image-container-label">
            <h2>캡처 이미지</h2>
        </div>
        <ul id="image-list"></ul>
        <div id="image-list-label">
            <button id="view-image"></button>
            <label class="view-image-btn" for="view-image">
                보기
            </label>
            <button id="save-image"></button>
            <label class="save-image-btn" for="save-image">
                저장
            </label>
        </div>
    </div>
    <div id="drag-container">
        <div id="spin-container">
            <video class="video" width="800" height="500" title="bird">
                <source src="assets/bird.mp4" type="video/mp4">
            </video>
            <video class="video" width="800" height="500" title="cloud">
                <source src="assets/cloud.mp4" type="video/mp4">
            </video>
            <video class="video" width="800" height="500" title="patty">
                <source src="assets/patty.mp4" type="video/mp4">
            </video>
            <video class="video" width="800" height="500" title="tiger">
                <source src="assets/tiger.mp4" type="video/mp4">
            </video>
            <video class="video" width="800" height="500" title="wall">
                <source src="assets/wall.mp4" type="video/mp4">
            </video>
            <h1>
                T E A M<br>5 RACLE
            </h1>
        </div>
        <div id="ground"></div>
    </div>

    <div id="music-container" style="display: none;"></div>

    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
    <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor" class="octo-body"></path></svg>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</body>

</html>